<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" id="angka" />
    <button onclick="arr()">Masukkan</button>
    <div>List : <span id="list">[]</span></div>
    <div>jumlah<span id="hasil">[]</span></div>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
